# winter-games-2019-game3

./: .travis.yml  HELP.md  README.md  pom.xml
src/main/java/org/jab/microservices/: MainApplication.java
src/main/java/org/jab/microservices/config/: AuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/jab/microservices/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
src/main/java/org/jab/microservices/handler/: ErrorHandler.java  ErrorResponse.java  MyHandler.java  MyResponse.java
src/main/java/org/jab/microservices/router/: MyHandler.java  MyResponse.java  MyResponse2.java  MyRouter.java
src/main/java/org/jab/microservices/wintergames2019game3/: WinterGames2019Game3Application.java
src/test/java/org/jab/microservices/: MainApplicationTests.java
src/test/java/org/jab/microservices/handler/: MyHandlerTest.java
src/test/java/org/jab/microservices/router/: MyResponse2Test.java  MyRouterTest.java  SecurityConfiguration.java  SecurityTestConfiguration.java  SystemTests.java
src/test/java/org/jab/microservices/wintergames2019game3/: WinterGames2019Game3ApplicationTests.java
src/test/resources/: application-test.yml  logback-test.xml
